# appveyor.yml

os: Visual Studio 2015

environment:
  matrix:
    - PYTHON: "C:\Python27"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "32"
      TOXENV: "py27"

    - PYTHON: "C:\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"
      TOXENV: "py27"

    - PYTHON: "C:\Python36"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "32"
      TOXENV: "py36"

    - PYTHON: "C:\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"
      TOXENV: "py36"

build: off

build_script:
- python setup.py bdist_wheel

install:
- pip install tox

test_script:
- tox -e $env:TOXENV

artifacts:
  - path: dist\*

